{
  "name": "immortal-draft",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/seedrandom": "^3.0.2",
    "ts-node": "^10.8.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
